healthcheck_app:
    path: /healthcheck
    controller: App\Healthcheck\Controller\HealthcheckController::healthcheckAppAction

healthcheck_db:
    path: /healthcheck/db
    controller: App\Healthcheck\Controller\HealthcheckController::healthcheckDbAction